services:
    socl:
#        from: ubuntu:24.04
        build: .
        container_name: "socl"
        privileged: true
        environment:
            - __SOCL_BUILD_DIR=BuildScripts
            - __SOCL_ENTRY_DIR=EntryScript
            - __SOCL_OTHER_DIR=OtherData
            - __SOCL_USER=foo
            - __SOCL_PASS=
            - __SOCL_GROUP=users
