services:
    socl:
#        from: ubuntu:24.04
        build: .
        container_name: "socl"
        privileged: true
        environment:
            - __SOCL_BUILD_SCRIPTS=BuildScripts
            - __SOCL_ENTRY_SCRIPT=EntryScript
            - __SOCL_OTHER_DATA=OtherData
            - __SOCL_USER=foo
            - __SOCL_PASS=
            - __SOCL_GROUP=users
